// 从 filter 中的数据中选择指定数量的股票
//
// 选择规则：
// 预设持仓金额，假设 10 万。
// 按历史波动率配比选择， 0.5 以下配置 6 万， 0.5 以上配置 4 万。
// 将备选股票按 ROE 排序，
// 历史波动率0.5以下的由低向高选择，
// 0.5以上的由高向低选择，
// 排除相同行业，即使不同行业也可能关键词大量重合的情况也要进行排除，
// 停止选择的条件是以当前价格计算，累计价格达到各自的阈值。

package core
